#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


if [ -f /aafirstboot ]; then /aafirstboot start ; fi
/bin/bash /root/docker/mighty-thymio/wlan.sh <> /root/docker/mighty-thymio/wlan &
/bin/bash /root/docker/mighty-thymio/shudown.sh <> /root/docker/mighty-thymio/shutdown &
exit 0
